{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mainDb": "Server=(localdb)\\mssqllocaldb;Database=WebApiUsersDb2;Trusted_Connection=True;",
    "login": "aweqt",
    "password": "BqVO33AciN4VBnYIG8yhW0smzH8rmw"

  }
}
